<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark_color"
    android:foreground="@drawable/background_stars_with_alpha"
    android:orientation="vertical"
    tools:context=".upcoming.presentation.UpcomingEventsActivity"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_upcoming_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_stars_with_alpha"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_size_24dp"
        android:paddingBottom="@dimen/dp_size_80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/branch_item"
        />
    <Button
        android:id="@+id/bottom_button_to_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/dp_size_24dp"
        android:background="@drawable/bg_favorite_button"
        android:drawableStart="@drawable/ic_favorite_border"
        android:drawablePadding="@dimen/dp_size_6dp"
        android:paddingHorizontal="@dimen/dp_size_8dp"
        android:text="@string/to_favorite_button_text"
        android:textAllCaps="false"
        android:textColor="@color/primary_blue_color"
        />
    <ProgressBar
        android:id="@+id/upcoming_events_activity_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_size_16dp"
        android:visibility="visible"
        />
</FrameLayout>