<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark_color"
    tools:context=".events.presentation.AllEventsActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_stars_with_alpha"
        >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_44dp"
                android:minHeight="@dimen/dp_size_44dp"
                >
                <ImageButton
                    android:id="@+id/all_events_activity_button_go_back"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_kolesa_conf_logo"
                    android:layout_gravity="center"
                    />
            </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_all_events_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_size_80dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/all_events_branch_item"
                />
    <Button
        android:id="@+id/bottom_button_to_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/dp_size_24dp"
        android:background="@drawable/bg_favorite_button"
        android:drawableStart="@drawable/ic_favorite_border"
        android:drawablePadding="@dimen/dp_size_6dp"
        android:paddingHorizontal="@dimen/dp_size_8dp"
        android:text="@string/to_favorite_button_text"
        android:textAllCaps="false"
        android:textColor="@color/primary_blue_color"
        />
    <ProgressBar
        android:id="@+id/activity_all_events_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
    </FrameLayout>
    </LinearLayout>
</LinearLayout>