<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/events_branch_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_size_16dp"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/events_branch_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Android"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_24sp"
            />
        <ImageButton
            android:id="@+id/open_branch_list_of_events_forward_arrow_button"
            android:layout_width="@dimen/dp_size_32dp"
            android:layout_height="@dimen/dp_size_32dp"
            android:src="@drawable/ic_forward_arrow"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/activity_upcoming_events_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <include
                android:id="@+id/branch_events_current"
                layout="@layout/events_card_info_layout"
                android:layout_width="@dimen/dp_size_280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_size_16dp"
                android:layout_marginEnd="@dimen/dp_size_8dp"
                />
            <include
                android:id="@+id/branch_events_next"
                layout="@layout/events_card_info_layout"
                android:layout_width="@dimen/dp_size_280dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_size_16dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>