<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_size_44dp"
        android:src="@drawable/img_kolesa_conf_logo"
        />
    <TextView
        android:id="@+id/header_user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/dp_size_16dp"
        android:layout_marginTop="@dimen/dp_size_16dp"
        android:text="@string/upcoming_events_activity_greetings_user_name_fmt"
        android:textColor="@color/additional_white_color"
        android:textSize="@dimen/sp_size_14sp"
        />
</LinearLayout>